lib/was-isadc/isadc/properties/analysis/LTA-Symptom-Data.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/autopd/LTA-Symptom-Data"
	xmlns="http://www.ibm.com/autopd/LTA-Symptom-Data"
	elementFormDefault="qualified" xmlns:Q1="xsd:string">

	<xsd:element name="LtaSymptomData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LtaSymptom" type="LtaSymptomType" 
					minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="productName" type="xsd:string" use="optional" />
			<xsd:attribute name="productTaxonomyCode" type="xsd:string" use="required" />
			<xsd:attribute name="productVersion" type="xsd:string" use="optional" />
			<xsd:attribute name="source" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="LtaSymptomType">
		<xsd:sequence>
			<xsd:element name="LogRecPattern" type="LogRecPatternType"
				 minOccurs="1" maxOccurs="1" />
			<xsd:element name="Recommendation" type="RecommendationType"
				 minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LogRecPatternType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="uuid" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="RecommendationType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="uuid" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>