lib/was-isadc/isadc/properties/analysis/RecommendationList.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/autopd/RecommendationList"
	xmlns="http://www.ibm.com/autopd/RecommendationList"
	elementFormDefault="qualified">

	<xsd:element name="resultsList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="resultsForLog"
					type="ResultsForLogType" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ResultsForLogType">
		<xsd:sequence>
			<xsd:element name="recommendationInfo" type="RecommendationInfoType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="logName" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="RecommendationInfoType">
		<xsd:sequence>
			<xsd:element name="recommendation" type="xsd:string"
				 minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="timestamp" type="xsd:string"
			use="required" />
		<xsd:attribute name="logRecord" type="xsd:string"
			use="optional" />
	</xsd:complexType>

</xsd:schema>