lib/was-isadc/isadc/properties/analysis/searchUrlSpecification.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/autopd/SearchUrlSpec"
	xmlns="http://www.ibm.com/autopd/SearchUrlSpec"
	elementFormDefault="qualified" >

	<xsd:element name="specificationList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="searchUrlSpecification" type="SearchUrlSpecificationType" 
					minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="productName" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SearchUrlSpecificationType">
		<xsd:sequence>
			<xsd:element name="trailingTerm" type="TrailingTermType"
				 minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="hostName" type="xsd:string" use="required" />
		<xsd:attribute name="hostPage" type="xsd:string" use="required" />
		<xsd:attribute name="presentationString" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="TrailingTermType">
		<xsd:attribute name="termType" type="xsd:string" use="required" />
		<xsd:attribute name="termValue" type="xsd:string" use="required" />
	</xsd:complexType>

</xsd:schema>