lib/was-isadc/isadc/properties/analysis/searchUrlsList.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/autopd/SearchUrlsList"
	xmlns="http://www.ibm.com/autopd/SearchUrlsList"
	elementFormDefault="qualified">

	<xsd:element name="resultsList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="resultsForLog"
					type="ResultsForLogType" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ResultsForLogType">
		<xsd:sequence>
			<xsd:element name="searchUrlInfo" type="SearchUrlInfoType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="logName" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="SearchUrlInfoType">
		<xsd:sequence>
			<xsd:element name="url"
				type="UrlType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="searchKey" type="xsd:string"
			use="required" />
		<xsd:attribute name="firstTimestamp" type="xsd:string"
			use="required" />
		<xsd:attribute name="lastTimestamp" type="xsd:string"
			use="optional" />
		<xsd:attribute name="repetitions" type="xsd:integer"
			use="required" />
		<xsd:attribute name="logRecord" type="xsd:string"
			use="optional" />
	</xsd:complexType>

	<xsd:complexType name="UrlType">
		<xsd:attribute name="urlString" type="xsd:string"
			use="required" />
		<xsd:attribute name="presentationString" type="xsd:string"
			use="required" />
	</xsd:complexType>

</xsd:schema>