lib/was-isadc/isadc/properties/autoPD-collection-env.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.ibm.com/autopd/collectionEnvironment" 
	xmlns="http://www.ibm.com/autopd/collectionEnvironment"
	elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			* Licensed Material - Property of IBM * * Copyright IBM Corp. 2007 -
			All Rights Reserved. * US Government Users Restricted Rights - Use,
			duplication or disclosure * restricted by GSA ADP Schedule Contract
			with IBM Corp.
		</xsd:documentation>
	</xsd:annotation>

   <xsd:element name="collectionEnvironmentInfo">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element minOccurs="0" maxOccurs="unbounded"
            		ref="additionalEnvironmentInfo" />
            	<xsd:element ref="javaDebugInfo" />
            </xsd:sequence>
            <xsd:attribute name="collectionEnvironmentInfoVersion" type="xsd:string" use="required"/>
            <xsd:attribute name="collectionType" type="xsd:string" use="required"/>
            <xsd:attribute name="collectionTypeDescription" type="xsd:string" use="required"/>
            <xsd:attribute name="toolName" type="xsd:string" use="required"/>
            <xsd:attribute name="toolVersion" type="xsd:string" use="required"/>
            <xsd:attribute name="collectionTime" type="xsd:string" use="required"/> 
			<xsd:attribute name="userLocale" type="xsd:string" use="optional"/>
			<xsd:attribute name="userName" type="xsd:string" use="optional"/>
			<xsd:attribute name="osName" type="xsd:string" use="optional"/>
			<xsd:attribute name="userTimezone" type="xsd:string" use="optional"/>
        </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="javaDebugInfo">
        <xsd:complexType>
 			<xsd:attribute name="javaHome" type="xsd:string" use="optional"/>
			<xsd:attribute name="javaClassPath" type="xsd:string" use="optional"/>
			<xsd:attribute name="javaIoTmpdir" type="xsd:string" use="optional"/>
			<xsd:attribute name="javaRuntimeName" type="xsd:string" use="optional"/>
			<xsd:attribute name="javaRuntimeVersion" type="xsd:string" use="optional"/>
			<xsd:attribute name="javaVmName" type="xsd:string" use="optional"/>
			<xsd:attribute name="javaVmVendor" type="xsd:string" use="optional"/>
			<xsd:attribute name="javaVmVersion" type="xsd:string" use="optional"/>
         </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="additionalEnvironmentInfo">
        <xsd:complexType>
            <xsd:attribute name="additionalEnvInfoCategory" type="AdditionalEnvInfoCategoryType" use="required"/>
            <xsd:attribute name="additionalEnvInfoLocation" type="xsd:string" use="required"/>
         </xsd:complexType>
   </xsd:element>

   <xsd:simpleType name="AdditionalEnvInfoCategoryType">
		<xsd:restriction base="xsd:string">
 			<xsd:enumeration value="placeholder" />		
		</xsd:restriction>
   </xsd:simpleType>

</xsd:schema>