lib/was-isadc/isadc/properties/autoPDMenu.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.ibm.com/autopd/menu" 
	xmlns="http://www.ibm.com/autopd/menu"
	elementFormDefault="qualified">

<!-- The autoPDMenu element includes elements of two types: autoPDMenuItems and 
	 autoPDInputFields.	 The latter have been Deprecated. -->
    <xsd:element name="autoPDMenu">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="autoPDMenuItem"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="autoPDInputField"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
<!-- The autoPDMenuItem element identifies a problem type and the file location
	 of the Ant script for that problem type.
-->    
    <xsd:element name="autoPDMenuItem">
        <xsd:complexType>
            <xsd:attribute name="bundle" type="xsd:string" use="optional"/>
            <xsd:attribute name="link" type="xsd:string" use="required"/>
            <xsd:attribute name="title" type="xsd:string" use="required"/>
            <xsd:attribute name="topLevel" type="xsd:string" use="optional"/>
            <xsd:attribute name="secondLevel" type="xsd:string" use="optional"/>
            <xsd:attribute name="thirdLevel" type="xsd:string" use="optional"/>
         </xsd:complexType>
    </xsd:element>
    
<!-- The autoPDInputField element describes an input field for main GUI; while it
	 is still supported by the AutoPD implementation, its use is Deprecated.
	 Experience has shown that requests for input other than the name and location
	 of the collection zip file are better handled through user dialogs inside
	 a collection script. 
-->        
    <xsd:element name="autoPDInputField">
        <xsd:complexType>
            <xsd:attribute name="antPropertyKey" type="xsd:string" use="required"/>
            <xsd:attribute name="browseKeyAccessibleDescription"
                type="xsd:string" use="optional"/>
            <xsd:attribute name="browseKeyAccessibleName"
                type="xsd:string" use="optional"/>
            <xsd:attribute name="bundle" type="xsd:string" use="optional"/>
            <xsd:attribute name="defaultValue" type="xsd:string" use="optional"/>
            <xsd:attribute name="enable" type="xsd:boolean" use="required"/>
            <xsd:attribute name="fieldAccessibleDescription"
                type="xsd:string" use="optional"/>
            <xsd:attribute name="fieldAccessibleName" type="xsd:string" use="optional"/>
            <xsd:attribute name="label" type="xsd:string" use="required"/>
            <xsd:attribute name="type" type="autoPDInputFieldType" use="required"/>
        </xsd:complexType>
    </xsd:element>

<!-- Define a type to describe the type attribute of input field 
-->

	<xsd:simpleType name="autoPDInputFieldType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="inputfield"/>
			<xsd:enumeration value="browserfield"/>
		</xsd:restriction>
	</xsd:simpleType>    

</xsd:schema>
