lib/was-isadc/isadc/properties/FileList.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.ibm.com/autopd/FileList" 
	xmlns="http://www.ibm.com/autopd/FileList"
	elementFormDefault="qualified">
	
	<xsd:element name="fileListReport">
       <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" ref="directory"/>
                <xsd:element minOccurs="1" maxOccurs="1" ref="fileList"/>
            </xsd:sequence>
        </xsd:complexType>
	</xsd:element>

   <xsd:element name="directory">
        <xsd:complexType>
             <xsd:attribute name="dirName" type="xsd:string" use="required"/>
         </xsd:complexType>
    </xsd:element>

   <xsd:element name="fileList">
      <xsd:complexType>
            <xsd:sequence>
                 <xsd:element minOccurs="0" maxOccurs="unbounded" ref="file"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="file">
        <xsd:complexType>
             <xsd:attribute name="fileName" type="xsd:string" use="required"/>
             <xsd:attribute name="fileLength" type="xsd:string" use="required"/>
         </xsd:complexType>
    </xsd:element>

</xsd:schema>