properties/servletcache.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT servletCache (servlet)*>
   <!ELEMENT servlet ((invalidateonly? | name? | (path+ | servletimpl) | timeout? | priority? | sharingPolicy? | metadatagenerator? | (idgenerator | (externalcache | (request | session | cookie)*)))+)>
        

        
      <!ELEMENT metadatagenerator EMPTY>
      <!ATTLIST metadatagenerator
                class                         CDATA   #REQUIRED>
      
      <!ELEMENT sharingPolicy EMPTY>
      <!ATTLIST sharingPolicy
                policy			(none | pull | push | both) "none">
		  
      <!ELEMENT timeout EMPTY>
      <!ATTLIST timeout
                seconds               CDATA  #REQUIRED>
      
      <!ELEMENT priority EMPTY>
      <!ATTLIST priority
                value                   CDATA  #REQUIRED>



      
      <!ELEMENT path EMPTY>
      <!ATTLIST path
                uri                CDATA   #REQUIRED>
                
      <!ELEMENT servletimpl EMPTY>
      <!ATTLIST servletimpl
                class                CDATA   #REQUIRED>
                



      <!ELEMENT idgenerator EMPTY>
      <!ATTLIST idgenerator
                class                 CDATA   #REQUIRED>
                
      <!ELEMENT request (attribute | parameter)+>
      
         <!ELEMENT parameter (exclude*)>
         <!ATTLIST parameter
                   id                 CDATA   #REQUIRED
                   data_id            CDATA   #IMPLIED
                   invalidate         CDATA   #IMPLIED
                   required           CDATA   #IMPLIED
                   ignorevalue        CDATA   #IMPLIED>
                   
         <!ELEMENT attribute (exclude*)>
         <!ATTLIST attribute
                   id                 CDATA   #REQUIRED
                   method             CDATA   #IMPLIED
                   data_id            CDATA   #IMPLIED
                   invalidate         CDATA   #IMPLIED
                   required           CDATA   #IMPLIED
                   ignorevalue        CDATA   #IMPLIED>
                
      <!ELEMENT session (exclude*)>
      <!ATTLIST session  
                id                 CDATA   #REQUIRED
                method             CDATA   #IMPLIED
                data_id            CDATA   #IMPLIED
                invalidate         CDATA   #IMPLIED
                required           CDATA   #IMPLIED
                ignorevalue        CDATA   #IMPLIED>
                
      <!ELEMENT cookie (exclude*)>
      <!ATTLIST cookie  
                id                 CDATA   #REQUIRED
                data_id            CDATA   #IMPLIED
                invalidate         CDATA   #IMPLIED
                required           CDATA   #IMPLIED
                ignorevalue        CDATA   #IMPLIED>
                
      <!ELEMENT exclude EMPTY>
      <!ATTLIST exclude
                value              CDATA   #IMPLIED>
      

      <!ELEMENT name EMPTY>
      <!ATTLIST name
                id                 CDATA   #REQUIRED>
      
      <!ELEMENT externalcache EMPTY>
      <!ATTLIST externalcache
                id                 CDATA   #REQUIRED>
                      
      <!ELEMENT invalidateonly EMPTY>

