systemApps/WebSphereWSDM.ear/WebSphereWSDM.war/WEB-INF/classes/wsdl/J2EEDeployedObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.ibm.com/xmlns/prod/websphere/management/j2ee/deployed" 
        xmlns:tns="http://www.ibm.com/xmlns/prod/websphere/management/j2ee/deployed" 
        xmlns:wsa="http://www.w3.org/2005/08/addressing" >

	<xsd:import namespace="http://www.w3.org/2005/08/addressing" 
	            schemaLocation="WS-Addressing-2005_08.xsd" />
		
	<!-- Resource properties for concrete DeployedObjects -->
	
	<xsd:element name="DeploymentDescriptor" type="xsd:anyType"/>
	
	<xsd:element name="ServerReference" type="wsa:EndpointReferenceType"/>
</schema>
