systemApps/WebSphereWSDM.ear/WebSphereWSDM.war/WEB-INF/classes/wsdl/J2EEDeploymentManager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.ibm.com/xmlns/prod/websphere/management/j2ee/deploymgr" 
        xmlns:tns="http://www.ibm.com/xmlns/prod/websphere/management/j2ee/deploymgr" 
        xmlns:wsa="http://www.w3.org/2005/08/addressing"
	    xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2" >

	<xsd:import namespace="http://www.w3.org/2005/08/addressing" 
	            schemaLocation="WS-Addressing-2005_08.xsd" />

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2" 
	            schemaLocation="WS-BaseFaults-1_2.xsd" />
	            
	<!-- Operations defined by the DeploymentManager capability -->
			
	<xsd:element name="Undeploy"/>
	<xsd:element name="UndeployResponse"/>
	
	<xsd:element name="Redeploy"/>
	<xsd:element name="RedeployResponse"/>
	
	<xsd:element name="Distribute"/>
	<xsd:element name="DistributeResponse"/>
	
	<!--  Custom faults defined by the DeploymentManager capability -->
	
	<xsd:element name="UndeployFailedFault">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="wsrf-bf:BaseFaultType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RedeployFailedFault">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="wsrf-bf:BaseFaultType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="DistributeFailedFault">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="wsrf-bf:BaseFaultType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<!-- Specialized EPR type for referencing deployment targets -->	
	<!-- Resource properties for the DeploymentManager capability -->
	
	<xsd:element name="Target" type="wsa:EndpointReferenceType"/>
			
</schema>
