properties/schemas/ceiservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ceiservice="http://www.ibm.com/websphere/appserver/schemas/5.1/ceiservice.xmi" xmlns:process="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/websphere/appserver/schemas/5.1/ceiservice.xmi">
  <xsd:annotation>
    <xsd:documentation>Server-level configuration settings for the Common Event Infrastructure service (server-cei.xml).</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" schemaLocation="process.xsd"/>
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
  <xsd:complexType name="EventInfrastructureService">
    <xsd:annotation>
      <xsd:documentation>The Event Infrastructure Service class.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="process:Service"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="EventInfrastructureService" type="ceiservice:EventInfrastructureService">
    <xsd:annotation>
      <xsd:documentation>The Event Infrastructure Service class.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
