properties/schemas/ibm-portal-idmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="0.9" xml:lang="en"
	xmlns:idmap="http://www.ibm.com/websphere/appserver/schemas/6.0/ibm-portal-idmap.xsd"
	targetNamespace="http://www.ibm.com/websphere/appserver/schemas/6.0/ibm-portal-idmap.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	
	<!--
		Navigation Description - Root Element 
	-->
	<xs:element name="mappings" type="idmap:Mappings">
		<xs:annotation>
			<xs:documentation>
				This tree holds the concatenation of the idmap
				elements of all the deployed topology.xmls.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="Mappings">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="module" type="idmap:Module" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Module">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="page"
				type="idmap:Page" />
		</xs:sequence>
		<xs:attribute name="uniqueName" type="xs:ID" use="required" />
	</xs:complexType>

	<xs:complexType name="Page">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="window" type="idmap:Window" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="Window">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="pii" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>
