properties/schemas/sibjmsresources.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/websphere/appserver/schemas/6.0/sibjmsresources.xmi" xmlns:resources="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.xmi" xmlns:sibjmsresources="http://www.ibm.com/websphere/appserver/schemas/6.0/sibjmsresources.xmi">
  <xsd:import namespace="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.xmi" schemaLocation="resources.xsd"/>
  <xsd:simpleType name="SIBJMSDeliveryModeType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="APP"/>
      <xsd:enumeration value="NON_PERSISTENT"/>
      <xsd:enumeration value="PERSISTENT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SIBJMSDestNonPersistentMappingType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="EXPRESS"/>
      <xsd:enumeration value="RELIABLE"/>
      <xsd:enumeration value="AS_CONNECTION"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SIBJMSDestReadAheadType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="ON"/>
      <xsd:enumeration value="OFF"/>
      <xsd:enumeration value="AS_CONNECTION"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SIBJMSNonPersistentMappingType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="EXPRESS"/>
      <xsd:enumeration value="RELIABLE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SIBJMSReadAheadType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="DEFAULT"/>
      <xsd:enumeration value="ON"/>
      <xsd:enumeration value="OFF"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="SIBJMSConnectionFactory">
    <xsd:complexContent>
      <xsd:extension base="resources:J2EEResourceFactory">
        <xsd:attribute name="busName" type="xsd:string"/>
        <xsd:attribute name="meNames" type="xsd:string"/>
        <xsd:attribute name="serverName" type="xsd:string"/>
        <xsd:attribute name="portNumber" type="xsd:int"/>
        <xsd:attribute name="clientId" type="xsd:string"/>
        <xsd:attribute name="userName" type="xsd:string"/>
        <xsd:attribute name="password" type="xsd:string"/>
        <xsd:attribute name="nonPersistentMapping" type="sibjmsresources:SIBJMSNonPersistentMappingType"/>
        <xsd:attribute name="readAhead" type="sibjmsresources:SIBJMSReadAheadType"/>
        <xsd:attribute name="tempQueueModelName" type="xsd:string"/>
        <xsd:attribute name="tempTopicModelName" type="xsd:string"/>
        <xsd:attribute name="durableSubscriptionHome" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SIBJMSConnectionFactory" type="sibjmsresources:SIBJMSConnectionFactory"/>
  <xsd:complexType name="SIBJMSQueue">
    <xsd:complexContent>
      <xsd:extension base="resources:J2EEResourceFactory">
        <xsd:attribute name="queueName" type="xsd:string"/>
        <xsd:attribute name="nonPersistentMapping" type="sibjmsresources:SIBJMSDestNonPersistentMappingType"/>
        <xsd:attribute name="deliveryMode" type="sibjmsresources:SIBJMSDeliveryModeType"/>
        <xsd:attribute name="timeToLive" type="xsd:long"/>
        <xsd:attribute name="priority" type="xsd:int"/>
        <xsd:attribute name="readAhead" type="sibjmsresources:SIBJMSDestReadAheadType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SIBJMSQueue" type="sibjmsresources:SIBJMSQueue"/>
  <xsd:complexType name="SIBJMSQueueConnectionFactory">
    <xsd:complexContent>
      <xsd:extension base="resources:J2EEResourceFactory">
        <xsd:attribute name="busName" type="xsd:string"/>
        <xsd:attribute name="meNames" type="xsd:string"/>
        <xsd:attribute name="serverName" type="xsd:string"/>
        <xsd:attribute name="portNumber" type="xsd:int"/>
        <xsd:attribute name="clientId" type="xsd:string"/>
        <xsd:attribute name="userName" type="xsd:string"/>
        <xsd:attribute name="password" type="xsd:string"/>
        <xsd:attribute name="nonPersistentMapping" type="sibjmsresources:SIBJMSNonPersistentMappingType"/>
        <xsd:attribute name="readAhead" type="sibjmsresources:SIBJMSReadAheadType"/>
        <xsd:attribute name="tempQueueModelName" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SIBJMSQueueConnectionFactory" type="sibjmsresources:SIBJMSQueueConnectionFactory"/>
  <xsd:complexType name="SIBJMSTopic">
    <xsd:complexContent>
      <xsd:extension base="resources:J2EEResourceFactory">
        <xsd:attribute name="topicName" type="xsd:string"/>
        <xsd:attribute name="topicSpace" type="xsd:string"/>
        <xsd:attribute name="nonPersistentMapping" type="sibjmsresources:SIBJMSDestNonPersistentMappingType"/>
        <xsd:attribute name="deliveryMode" type="sibjmsresources:SIBJMSDeliveryModeType"/>
        <xsd:attribute name="timeToLive" type="xsd:long"/>
        <xsd:attribute name="priority" type="xsd:int"/>
        <xsd:attribute name="readAhead" type="sibjmsresources:SIBJMSDestReadAheadType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SIBJMSTopic" type="sibjmsresources:SIBJMSTopic"/>
  <xsd:complexType name="SIBJMSTopicConnectionFactory">
    <xsd:complexContent>
      <xsd:extension base="resources:J2EEResourceFactory">
        <xsd:attribute name="busName" type="xsd:string"/>
        <xsd:attribute name="meNames" type="xsd:string"/>
        <xsd:attribute name="serverName" type="xsd:string"/>
        <xsd:attribute name="portNumber" type="xsd:int"/>
        <xsd:attribute name="clientId" type="xsd:string"/>
        <xsd:attribute name="userName" type="xsd:string"/>
        <xsd:attribute name="password" type="xsd:string"/>
        <xsd:attribute name="nonPersistentMapping" type="sibjmsresources:SIBJMSNonPersistentMappingType"/>
        <xsd:attribute name="readAhead" type="sibjmsresources:SIBJMSReadAheadType"/>
        <xsd:attribute name="tempTopicModelName" type="xsd:string"/>
        <xsd:attribute name="durableSubscriptionHome" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SIBJMSTopicConnectionFactory" type="sibjmsresources:SIBJMSTopicConnectionFactory"/>
  <xsd:complexType name="SIBJMSProvider">
    <xsd:complexContent>
      <xsd:extension base="resources:J2EEResourceProvider"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SIBJMSProvider" type="sibjmsresources:SIBJMSProvider"/>
</xsd:schema>