properties/schemas/sibservice.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/websphere/appserver/schemas/6.0/sibservice.xmi" xmlns:process="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" xmlns:sibservice="http://www.ibm.com/websphere/appserver/schemas/6.0/sibservice.xmi">
  <xsd:import namespace="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" schemaLocation="process.xsd"/>
  <xsd:complexType name="SIBService">
    <xsd:annotation>
      <xsd:documentation>Specify the settings for the SIB Service.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="process:Service">
        <xsd:attribute name="configurationReloadEnabled" type="xsd:boolean"/>
        <xsd:attribute name="startCRA" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SIBService" type="sibservice:SIBService">
    <xsd:annotation>
      <xsd:documentation>Specify the settings for the SIB Service.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>