properties/schemas/TrapConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ibm.com/schema/WsT/SNMPSchema/TRAPConfig/" targetNamespace="http://www.ibm.com/schema/WsT/SNMPSchema/TRAPConfig/">
	<xsd:complexType name="TrapDestinations">
		<xsd:sequence>
			<xsd:element name="TrapDestination" type="tns:TrapDestination" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="TrapDefinition" type="tns:TrapDefinition" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TrapDestinations" type="tns:TrapDestinations" />
	<xsd:element name="TrapDestination" type="tns:TrapDestination" />
	<xsd:complexType name="TrapDestination">
		<xsd:sequence>
			<xsd:element name="HostName" type="xsd:string" minOccurs="1" maxOccurs="1" default="localhost" />
			<xsd:element name="Port" type="xsd:integer" minOccurs="1" maxOccurs="1" default="8879"/>
		</xsd:sequence>
		<xsd:attribute name="name" use="required" type="xsd:string" />
		<xsd:attribute name="version" use="required" type="xsd:string" />
		<xsd:attribute name="community" use="required" type="xsd:string" />
		<xsd:attribute name="protocol" use="required" type="xsd:integer" />
		<xsd:attribute name="index" use="required" type="xsd:integer" />
		<xsd:attribute name="status" use="required" type="xsd:integer" />	
	</xsd:complexType>
	<xsd:complexType name="TrapDefinition">
		<xsd:attribute name="mbean" use="required" type="xsd:string" />
		<xsd:attribute name="type" use="required" type="xsd:string" />
		<xsd:attribute name="nodename" use="required" type="xsd:string" />
		<xsd:attribute name="servername" use="required" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>